name: Update Episodes (Simple - No API Key)

on:
  schedule:
    # Run daily at 6 AM UTC
    - cron: '0 6 * * *'
  workflow_dispatch: # Allow manual triggering
  push:
    paths:
      - '.github/workflows/update-episodes-simple.yml'

jobs:
  update-episodes:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        pip install requests feedparser python-dateutil pyyaml

    - name: Update episodes (No API Key)
      env:
        YOUTUBE_CHANNEL_ID: ${{ secrets.YOUTUBE_CHANNEL_ID }}
        PODCAST_RSS_URL: ${{ secrets.PODCAST_RSS_URL }}
        SUBSTACK_RSS_URL: ${{ secrets.SUBSTACK_RSS_URL }}
      run: python scripts/update_episodes_no_api.py

    - name: Commit and push changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        if git diff --staged --quiet; then
          echo "No changes to commit"
        else
          git commit -m "Auto-update episodes from RSS feeds"
          git push
        fi 